<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Morpheus Texas Hold&apos;em Programming Exercise</title>

        <style>
            #main
            {
              margin-left:auto;
              margin-right:auto;
              margin-top:15px;
              width:960px;
            }
            pre
            {
              background-color:#f5f5f5;
              padding:10px;
              margin: 0 0 10px;
              border: 1px solid;
              border-radius: 4px;
              border-color: #aaa;
            }
            .table td, .table th
            {
              padding:4px 5px;
              text-align: left;
              vertical-align: top;
              border-top: 1px solid #ddd;
            }
            .table tr:nth-child(even)
            {
              background-color: #eee;
            }
        </style>
    </head>

    <body>
        <div id="main">
            <h1>Arterys Texas Hold&apos;em Programming Exercise</h1>
            <h3>Problem</h3>
            <p>
                Write a program that can identify and rank <a href="https://en.wikipedia.org/wiki/Texas_hold_'em" target="_blank">Texas Hold&apos;em</a> poker hands.
                Your code should be <b>production</b> level.
                C++ or node.js are preferred, however you can use any language you desire.
                Your program should run on a *nix system.
                If you have questions please contact <a href="mailto:darryl@arterys.com">darryl@arterys.com</a>.
            </p>
            <h3>Specifications</h3>
            <p>
                Your program should read the community cards and each player&apos;s hand from stdin.
                The first line will contain the five community cards.
                Each line after that will have a player&apos;s name followed by their two cards.
                Cards will be identified using two characters.
                First will be the face, followed by the suit.
                The characters used to represent the cards include the digits 2 through 9 representing their respective values.
                For other characters:
                <table class="table">
                    <tr><th>Character</th><th>Represents</th></tr>
                    <tr><td>T</td><td>10</td></tr>
                    <tr><td>J</td><td>Jack</td></tr>
                    <tr><td>Q</td><td>Queen</td></tr>
                    <tr><td>K</td><td>King</td></tr>
                    <tr><td>A</td><td>Ace</td></tr>
                    <tr><td>H</td><td>Hearts</td></tr>
                    <tr><td>S</td><td>Spades</td></tr>
                    <tr><td>D</td><td>Diamonds</td></tr>
                    <tr><td>C</td><td>Clubs</td></tr>
                </table>
            </p>
            <p>
                Names and cards will be separated by whitespace.
                Example input:
<pre>
KS AD 3H 7C TD
John 9H 7S
Sam AC KH
Becky JD QC</pre>
            </p>
            <p>
                Once you have read the input, you should identify each hand and rank them according to the Texas Hold&apos;em rules.
                The results should be output to stdout. Each line should contain the rank, the player&apos;s name, and their hand name.
                The hand name should have a full description including kickers if necessary.
                For the example above, output might look like:
<pre>
1 Becky Straight Ace
2 Sam Two Pair Ace King
3 John Pair 7</pre>
            </p>
        </div>
    </body>
</html>
